Demo/Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="First Name" HorizontalAlignment="Left" Height="28" Margin="154,82,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Height="26" Margin="154,142,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.494,0.018"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Height="28" Margin="154,202,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="35" Margin="295,280,0,0" VerticalAlignment="Top" Width="168" Click="Button_Click" RenderTransformOrigin="0.497,2.108"/>
        <TextBox Name="firstName" HorizontalAlignment="Left" Height="28" Margin="295,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168" />
        <TextBox Name="lastName" HorizontalAlignment="Left" Height="26" Margin="295,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168" />
        <DatePicker Name="birthday" HorizontalAlignment="Left" Margin="295,206,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
